@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --primary-color:#047aed;
}
body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height:1.6 ;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin:10px 0; 
}
img{
    width: 100%;
}
.navbar{
    background-color:var(--primary-color);
    color: #ffffff;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
  
}
.navbar a{
    padding: 10px;
    margin: 0 5px;
    color: white;
}
.navbar a:hover{
    border-bottom: 2px #ffffff solid;
}

/* showcase */

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #ffffff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}
.showcase-form .form-control{
    margin: 30px 0;
}
 .showcase-form  h2{
    color:#333;
    font-weight: bold;
}
 
.showcase-form input{
    border:0;
    border-bottom:1px solid #b4becb ;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input[type='button']{
    width: 60px;
}
.showcase-form input:focus{
    outline: none;    
}
.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: rgb(255, 255, 255);
    transform: skewY(-3deg);

}

/* stats */
.stats{
    padding-top: 100px;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli-image{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/* languages */

.languages .flex{
    /* for making it responsive */
    flex-wrap: wrap;
}

.languages .card:hover{
    transform: translateY(-15px);
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

/* footer */
.footer{
    min-height: 150px;
    margin-top: 20px;
   
    justify-content: center;
    padding-top: 20px;
}
.footer .social a{
    margin: 0 10px;
}
.footer a{
    color: white;
}
.bg-dark{
    background-color: rgb(53, 50, 50);
    color: rgb(255, 255, 255);
}

/* utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(10, 10, 10,0.3) ;
    padding: 20px;
    margin: 20px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}
.text-center{
    text-align: center;
}
.btn:hover{
    /* decrease size of button */
    transform: scale(0.95);
}
.btn-outline{
    background-color: transparent;
    border: 1px solid white;
}
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.m-1{
    margin: 1rem ;
}
.m-2{
    margin: 1.5rem ;
}
.m-3{
    margin: 2rem ;
}
.m-4{
    margin: 3rem ;
}
.m-5{
    margin: 4rem ;
}
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}
.p-1{
    padding: 1rem ;
}
.p-2{
    padding: 1.5rem ;
}
.p-3{
    padding: 2rem ;
}
.p-4{
    padding: 3rem ;
}
.p-5{
    padding: 4rem ;
}
.md{
    font-size: 30px;
    font-weight: 600;
}

.grid{
 display: grid;
 grid-template-columns:repeat(2,1fr) ;
 gap: 20px;
 justify-content: center;
 align-items: center;
 height: 100%;
}
.grid-3{
 grid-template-columns:repeat(3,1fr) ;
}


/* responsiveness */

@media(max-width:768px){
    .grid,.showcase .grid,
    .stats .grid,.cli .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self:center;
        margin: auto;
    }
    .cli-image{
        grid-column: 1;
        grid-row: 1;
    }

}
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color:rgba(0, 0, 0,0.1);
    }
}